os:
  - linux
  - osx
git:
  depth: 1
language: python
python:
  - 3.4
before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then; then; brew update; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then; then; brew install python3; fi
install:
  - pip install tox
script:
  - tox
sudo: false
# addons:
#   apt:
#     packages:
#     - texlive-latex-base
#     - latex-xcolor
#     - texlive-latex-extra
#     - texlive-luatex
#     - texlive-xetex
#     - pgf
#     - lmodern
#     - lilypond
notifications:
  email: false
